<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(173, 169, 169);
            padding: 3px;
           
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.411) ;
        }
        article{
            background-color: lightgray ;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(99, 96, 96);
        }
        footer{
            background-color: rgb(136, 119, 119);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p{
            margin: 0;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
       
        }

    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a> 
            <a href="#">link</a> 
            <a href="#">link</a> 
            <a href="#">link</a>        
        </nav>
    </header>
    <main>
        <section id="assuntos">

            <p>Esporte Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Botícias sobre o Braisl</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus sapiente itaque saepe, recusandae ut quasi placeat adipisci esse numquam fuga eum perferendis ipsum accusamus non ducimus modi dolorum quam dolore.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Daniel Araujo</p>
    </footer>

    <div id="bola"></div>
    
</body>
</html>