<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'weare';
            src: url('fontes/wearedimdam/WeAreDIMDAM.otf') format('opentype'), url('fontes/wearedimdam/WeAreDIMDAMBOLD.otf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'weare', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, hic iusto maiores in deleniti, consequatur ipsa corporis eum harum molestiae qui ullam quod commodi odit quidem maxime, facere minima architecto?</p>
    
</body>
</html>