<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 

            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1{
            /*
            shorthand para simplificar o codigo.
            seguir a seguinte ordem
            font-style, font-weight, font-size e font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            */

            font: italic bolder 3em arial;

        }
     
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta sequi aliquam cum! Doloremque numquam provident veritatis ducimus praesentium repudiandae, suscipit voluptatibus officiis corrupti inventore adipisci nobis error autem, aperiam sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nobis illo quae facilis quam voluptates excepturi quas alias hic molestias modi error, at asperiores quisquam ea atque, blanditiis ipsum deserunt.</p>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate ab ad quia? In expedita maxime ex dignissimos perspiciatis assumenda qui, eos quos amet sunt, deserunt blanditiis eligendi eum laudantium quam.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi sapiente explicabo corporis deleniti ad doloribus tempora possimus voluptatibus illum corrupti voluptatem natus eum itaque, praesentium commodi nihil doloremque aliquam porro.</p>
</body>
</html>