<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            
        }

        a:link{
            color: rgb(48, 51, 80);
        }

        a:visited{
            color: yellowgreen;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        
        a:active{
            color: aqua;
        }

        .especial{
            background-color: red;
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content:'⇐';
            
        }

        
    </style>
</head>
<body>
    <h1>Personalizando Link</h1>
    <ul>
     
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repósitorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemVideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemVideo.com" target="__blank" class="especial">Site do CursoemVideo</a></li>
        <li><a href="https://www.ydma.com" target="__blank">Site do ydma</a></li>
   
    </ul>
</body>
</html>